* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a :focus, a :active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input ::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button ::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  color: #212121;
  font-size: 14px;
  font-weight: 400;
}
body.modal-open {
  overflow: hidden;
}

.container {
  max-width: 450px;
  box-sizing: content-box;
  margin: 0px auto;
}
@media (max-width: 450px) {
  .container {
    margin: 0px 15px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 738px;
    box-sizing: content-box;
    margin: 0px auto;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    box-sizing: content-box;
    margin: 0px auto;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.17;
}
.logo-color {
  color: #2196F3;
}

.button {
  background-color: #2196F3;
  color: #FFF;
  border-radius: 4px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
}

.disable {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  background-color: #F5F4FA;
  color: #212121;
}
.disable:active, .disable:focus {
  background-color: #2196F3;
  color: #FFF;
}
.disable:hover {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.social {
  display: flex;
  justify-content: center;
}

.social li a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social li {
  gap: 10px;
}

.social__button {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #FFF;
  fill: #AFB1B8;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__button:hover {
  background-color: #2196F3;
  fill: #FFF;
}

.modal__input {
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42.5px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__input:focus {
  border-color: #2196F3;
}
.modal__input:focus + .modal__input-icon {
  fill: #2196F3;
}

.modal__input:focus::-moz-placeholder {
  color: #2196F3;
}

.modal__input:focus::placeholder {
  color: #2196F3;
}

.main__box {
  max-width: 100%;
  height: auto;
  position: relative;
}
.main__box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(47, 48, 58, 0.5);
}
@media (max-width: 480px) {
  .main__box {
    padding: 118px 0px 118px 0px;
    background-image: url(../images/bg/bg-mobile.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
}
@media (max-width: 480px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 480px) and (min-resolution: 2dppx) {
  .main__box {
    background-image: url(../images/bg/bg-mobile@2x.webp);
  }
}
@media (min-width: 481px) {
  .main__box {
    padding: 118px 0px 118px 0px;
    background-image: url(../images/bg/bg-tablet.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
}
@media (min-width: 481px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 481px) and (min-resolution: 2dppx) {
  .main__box {
    background-image: url(../images/bg/bg-tablet@2x.webp);
  }
}
@media (min-width: 781px) {
  .main__box {
    padding: 200px 0px 210px 0px;
    background-image: url(../images/bg/bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
}
@media (min-width: 781px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 781px) and (min-resolution: 2dppx) {
  .main__box {
    background-image: url(../images/bg/bg@2x.webp);
  }
}

.main__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1200px) {
  .main__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.main__title {
  font-size: 26px;
  line-height: 1.61;
  max-width: 360px;
  text-transform: uppercase;
  z-index: 0;
  font-weight: 900;
  text-align: center;
  color: #FFF;
}
@media (min-width: 1200px) {
  .main__title {
    display: block;
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.main__button {
  padding: 10px 24px;
  font-size: 16px;
  line-height: 1.87;
  margin-top: 30px;
  z-index: 0;
}
@media (min-width: 1200px) {
  .main__button {
    display: block;
    margin-top: 30px;
    padding: 10px 32px;
    z-index: 0;
  }
}

.section__edge {
  padding: 60px 0px;
}
@media (min-width: 1200px) {
  .section__edge {
    padding: 94px 0px;
  }
}

@media (min-width: 768px) {
  .edge__list {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
    gap: 30px;
  }
}
@media (min-width: 1200px) {
  .edge__list {
    display: flex;
    align-items: flex-start;
    gap: 30px;
  }
}

@media (max-width: 480px) {
  .edge__column:not(:first-child) {
    margin-top: 30px;
  }
}
@media (min-width: 1200px) {
  .edge__column {
    flex: 0 1 25%;
  }
}

.column__title {
  text-align: center;
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.17;
}
@media (min-width: 1200px) {
  .column__title {
    display: block;
  }
}

.column__icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F5F4FA;
  margin-bottom: 30px;
  height: 120px;
}

.column__icon {
  height: 70px;
  width: 70px;
}

.edge__column .column__text {
  display: block;
  margin-top: 10px;
  line-height: 1.71;
  color: #757575;
}
@media (min-width: 1200px) {
  .edge__column .column__text {
    display: block;
  }
}

.section__about {
  padding: 0px 0px 94px 0px;
}
@media (max-width: 1200px) {
  .section__about {
    display: none;
  }
}

.about__box {
  display: grid;
  grid-template: [start] "title title title" 1fr [row2] [row2] "image image2 image3" [row-end]/1fr 1fr 1fr;
  gap: 30px;
}

.about__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  margin: 0px 0px 50px 0px;
  grid-area: title;
}

.about__column {
  position: relative;
}
.about__column .img {
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0;
  width: 100%;
}

.about__image {
  grid-area: image;
}

.about__image2 {
  grid-area: image2;
}

.about__image3 {
  grid-area: image3;
}

.about__column-text {
  font-weight: 700;
  line-height: 1.71;
  text-transform: uppercase;
  text-align: center;
  color: #FFF;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  position: absolute;
  text-align: center;
  bottom: 0;
  z-index: 2;
}

.slide-right {
  animation: slide-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-right {
  0% {
    transform: translateX(-150px);
  }
  100% {
    transform: translateX(0px);
  }
}
.slide-left {
  animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-left {
  0% {
    transform: translateX(150px);
  }
  100% {
    transform: translateX(0px);
  }
}
.scale-up-center {
  animation: scale-up-center 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.team {
  padding: 60px 0px;
  background-color: #F5F4FA;
}
@media (min-width: 1200px) {
  .team {
    padding: 94px 0px;
  }
}

.team__title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
}
@media (min-width: 1200px) {
  .team__title {
    font-size: 36px;
    grid-area: title;
  }
}

.team__list {
  margin-top: 30px;
}
@media (min-width: 768px) {
  .team__list {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
    gap: 30px;
  }
}
@media (min-width: 1200px) {
  .team__list {
    display: grid;
    grid-template: 1fr/repeat(4, 1fr);
    gap: 30px;
    margin-top: 50px;
  }
}

.team__column {
  display: flex;
  flex-direction: column;
  border-radius: 0px 0px 4px 4px;
  background-color: #FFF;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.12);
}
@media (max-width: 768px) {
  .team__column:not(:first-child) {
    margin-top: 30px;
  }
}
@media (min-width: 1200px) {
  .team__column {
    flex: 0 1 25%;
  }
}

.team__image {
  margin-bottom: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}

.team__name {
  color: #212121;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.17;
  text-align: center;
  padding-bottom: 10px;
}

.team__position {
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  color: #757575;
}

.team__social {
  margin: 16px 0px 30px 0px;
}

.section__client {
  padding: 60px 0px;
}
@media (min-width: 1200px) {
  .section__client {
    padding: 94px 0px;
  }
}

.client__title {
  line-height: 1.17;
  text-align: center;
  font-weight: 700;
  font-size: 28px;
}
@media (min-width: 1200px) {
  .client__title {
    font-size: 36px;
  }
}

.client__list {
  margin-top: 30px;
  display: grid;
  grid-template: repeat(3, 1fr)/repeat(2, 1fr);
  gap: 30px;
}
@media (min-width: 768px) and (max-width: 1200px) {
  .client__list {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .client__list {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
  }
}

.client__link {
  fill: #AFB1B8;
}
.client__link:hover {
  fill: #2196F3;
}

.client__link-box {
  border: 1px solid #AFB1B8;
  border-radius: 4px;
}
@media (max-width: 480px) {
  .client__link-box {
    width: 100%;
    height: 92px;
  }
}
@media (min-width: 480px) and (max-width: 1200px) {
  .client__link-box {
    width: 100%;
    height: 92px;
  }
}
@media (min-width: 1200px) {
  .client__link-box {
    width: 170px;
    height: 92px;
  }
}

@media (min-width: 480px) and (max-width: 1200px) {
  .client__icon {
    width: 100%;
    height: 92px;
  }
}
@media (max-width: 480px) {
  .client__icon {
    width: 100%;
    height: 92px;
  }
}

.backdrop {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 3;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFF;
  border-radius: 4px;
}
@media (max-width: 390px) {
  .modal {
    padding: 0 5px;
  }
}
@media (max-width: 480px) {
  .modal {
    min-width: 90%;
    height: auto;
  }
}
@media (min-width: 480px) {
  .modal {
    width: 450px;
    padding: 15px;
    height: auto;
  }
}
@media (min-width: 1200px) {
  .modal {
    min-height: 581px;
    min-width: 528px;
    padding: 15px;
  }
}

.modal__close-button {
  position: absolute;
  right: 8px;
  top: 8px;
  background: none;
  border: none;
}

.modal__container {
  box-sizing: content-box;
  margin: 0px auto;
  max-width: 370px;
}
@media (max-width: 479.9px) {
  .modal__container {
    padding: 40px 0px;
  }
}
@media (min-width: 1200px) {
  .modal__container {
    max-width: 448px;
  }
}

.modal__title {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 700;
  text-align: center;
  padding-bottom: 12px;
}
@media (min-width: 480px) {
  .modal__title {
    margin-top: 20px;
  }
}
@media (min-width: 1200px) {
  .modal__title {
    line-height: 1.17;
  }
}

.modal__form-field:not(:first-child) {
  margin-top: 10px;
}

.modal__form-field:focus-within .modal__form-label {
  color: #2196F3;
}

.modal__form-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  color: #757575;
}

.modal__input-box {
  position: relative;
  margin-top: 4px;
}

.modal__input-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.modal__textarea {
  height: auto;
  resize: none;
  padding: 12px 16px;
}

.modal-form__check-field {
  margin-top: 20px;
}

.modal-form__circs {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (min-width: 345px) {
  .modal-form__circs {
    align-items: center;
  }
}
.modal-form__circs-text {
  color: #757575;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
}
@media (min-width: 1200px) {
  .modal-form__circs-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal-form__check {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.modal-form__check-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 1.7px solid #000000;
  border-radius: 4px;
  margin-right: 7px;
}

.modal-form__check:checked + .modal-form__check-icon {
  background-repeat: no-repeat;
  background-image: url(../images/modal-form/check-icon-active.svg);
  background-color: #2196F3;
  background-size: 100% 100%;
  border-radius: 3px;
}

.modal-form__circs-link {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  color: #2196F3;
  text-decoration: underline;
}
@media (min-width: 1200px) {
  .modal-form__circs-link {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal-form__button {
  display: block;
  margin: 10px auto 0px auto;
  padding: 10px 52px;
}

.modal__input:focus + .modal__form-label {
  color: #2196F3;
}

.modal-form__select-field {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.modal__select {
  width: 200px;
}

.dropdown {
  width: 100%;
  position: relative;
  display: block;
  color: white;
}
.dropdown .label {
  color: #212121;
  text-align: center;
  font-weight: 500;
  margin-bottom: 5px;
}
.dropdown .select {
  cursor: pointer;
  transition: 0.3s;
  background-color: #2F303A;
  border-radius: 5px;
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: space-between;
}
.dropdown .select .selected {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.dropdown .select .selected.placeholder {
  color: #6b728c;
}
.dropdown .select .caret {
  margin-left: 10px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid white;
  transition: 0.3s;
}
.dropdown .select:hover {
  background-color: #1e2235;
}
.dropdown .menu {
  visibility: hidden;
  background-color: #2b3044;
  border-radius: 5px;
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: -80%;
  left: 200px;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s;
  z-index: 1;
}
.dropdown .menu li {
  cursor: pointer;
  padding: 10px;
}
.dropdown .menu li:hover {
  background-color: #1e2235;
}
.dropdown .menu-open {
  visibility: visible;
  opacity: 1;
  overflow: scroll;
  height: 160px;
}

.caret-rotate {
  transform: rotate(90deg);
}

.active {
  background-color: #1e2235;
}

.header {
  border-bottom: 0.5px solid #ECECEC;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 1200px) {
  .header__container {
    display: flex;
    align-items: center;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .header__logo {
    display: flex;
    align-items: center;
  }
}
@media (max-width: 1199.9px) {
  .header__logo {
    margin: 16px 0px 14.5px 0px;
  }
}
@media (min-width: 1200px) {
  .header__logo {
    padding: 20px 0px;
  }
}

.header__nav {
  font-weight: 500;
  line-height: 1.17;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header__nav-item:hover, .header__nav-item:focus {
  color: #2196F3;
}
@media (min-width: 768px) and (max-width: 1200px) {
  .header__nav {
    display: flex;
    gap: 50px;
    margin-right: 96px;
  }
  .header__nav-item {
    padding: 21px 0px 21px 0px;
    display: flex;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .header__nav {
    display: flex;
    gap: 50px;
  }
  .header__nav-item {
    padding: 27px 0px 27px 0px;
  }
}

@media (min-width: 1200px) {
  .header__nav .link {
    display: block;
  }
}

.header__action {
  color: #2196F3;
}
@media (min-width: 768px) {
  .header__action {
    position: relative;
  }
  .header__action::after {
    content: "";
    left: 0;
    bottom: -0.5px;
    display: block;
    border-bottom: 4px solid #2196F3;
    border-radius: 2px;
    width: 100%;
    position: absolute;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .header__contacts {
    padding-top: 21px;
    padding-bottom: 20.5px;
  }
}
@media (min-width: 1200px) {
  .header__contacts {
    display: flex;
    margin-left: auto;
    gap: 50px;
    margin-left: 358px;
  }
}

@media (min-width: 1200px) {
  .mail {
    display: block;
    width: 16px;
    height: 12px;
  }
}

@media (min-width: 768px) and (max-width: 1199.9px) {
  .contacts__item:not(:first-child) {
    margin-top: 10px;
  }
}
@media (min-width: 1200px) {
  .contacts__item {
    display: inline-block;
    display: flex;
  }
}

.contacts__link {
  display: flex;
  align-items: center;
  fill: #757575;
  color: #757575;
  gap: 10px;
  font-weight: 500;
  line-height: 1.17;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link:hover, .contacts__link:focus {
  fill: #2196F3;
  color: #2196F3;
}
@media (min-width: 768px) {
  .contacts__link {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

@media (max-width: 767.9px) {
  .contacts__icon {
    display: none;
  }
}
@media (min-width: 768px) {
  .contacts__icon {
    width: 16px;
    height: 12px;
  }
}

.header-menu__button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  z-index: 2;
}
@media (min-width: 768px) {
  .header-menu__button {
    display: none;
  }
}

.header-menu__button .button__icon-hide {
  display: none;
}

.header-menu__button.is-open .button__icon-hide {
  display: block;
}

.header-menu__button.is-open .button__icon-expand {
  display: none;
}

.header {
  position: relative;
}

.menu__container.is-open {
  opacity: 100;
  z-index: 1;
  padding: 40px 15px 15px 40px;
}
@media (max-width: 395px) {
  .menu__container {
    padding-bottom: 30px;
  }
}
@media (max-width: 767.9px) {
  .menu__container {
    opacity: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  }
}
@media (min-width: 768px) {
  .menu__container {
    display: flex;
  }
}

@media (max-width: 767.9px) {
  .menu__container .header__nav {
    margin-bottom: auto;
  }
  .menu__container .header__nav-item {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.17;
  }
  .menu__container .header__nav-item:not(:last-child) {
    margin-bottom: 32px;
  }
}

@media (max-width: 767.9px) {
  .menu__container .header__action {
    margin-bottom: 36px;
  }
}

@media (max-width: 767.9px) {
  .menu__container .header__contacts {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column-reverse;
  }
  .menu__container .header__contacts .contacts__link-tel {
    display: inline-block;
    font-size: 34px;
    font-weight: 500;
    color: #2196F3;
    line-height: 1.17;
    margin-bottom: 32px;
  }
  .menu__container .header__contacts .contacts__link-mail {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.17;
  }
}

.menu__social {
  display: flex;
  flex-wrap: wrap;
}
.menu__social-item:not(:last-child) {
  padding-right: 10.5px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.menu__social-item:not(:first-child) {
  padding-left: 10.5px;
}
@media (max-width: 404px) {
  .menu__social-item:nth-child(-n+4) {
    padding-left: 5px;
  }
}
.menu__social-link {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.22;
  color: #2196F3;
}
@media (min-width: 768px) {
  .menu__social {
    display: none;
  }
}

.footer {
  background-color: #2F303A;
}

@media (max-width: 480px) {
  .footer__container {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .footer__container {
    display: grid;
    grid-template: [start] "contacts social" 1fr [row2] [row2] "form form" [row-end]/1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .footer__container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    justify-content: space-between;
  }
}

@media (max-width: 768px) {
  .footer__block {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .footer__block {
    grid-area: contacts;
    padding-left: 61px;
  }
}

.footer__box {
  padding: 60px 0px;
}
@media (min-width: 768px) and (max-width: 1200px) {
  .footer__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 232px;
  }
}

.footer__logo {
  display: block;
  font-style: normal;
  color: #FFF;
  margin-bottom: 20px;
}

.adress__item {
  display: block;
  font-style: normal;
  line-height: 1.71;
  font-weight: 400;
}
.adress__item p {
  color: #FFF;
}
.adress__item a {
  color: #757575;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress__item a:hover, .adress__item a:focus {
  fill: #2196F3;
  color: #2196F3;
}
.adress__item:not(:last-child) {
  margin-bottom: 9px;
}

.footer__social {
  margin-top: 20px;
  gap: 10px;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .footer__social-block {
    grid-area: social;
    padding: 65px 74px 102px;
  }
}
@media (min-width: 1200px) {
  .footer__social-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: 107px;
    padding-top: 72px;
  }
}

.footer__social-title {
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
  color: #FFF;
}
@media (max-width: 768px) {
  .footer__social-title {
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 1199.9px) {
  .footer__social-title {
    text-align: center;
  }
}

.footer__social-button {
  background-color: rgba(255, 255, 255, 0.1);
  fill: #FFF;
}

@media (max-width: 768px) {
  .footer__form-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px 0px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .footer__form-block {
    grid-area: form;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 60px;
  }
}
@media (min-width: 1200px) {
  .footer__form-block {
    margin-left: 93px;
    padding-top: 72px;
  }
}

.footer__form {
  margin-top: 20px;
}
@media (max-width: 768px) {
  .footer__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .footer__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .footer__form {
    display: flex;
    gap: 12px;
  }
}

.footer__form-title {
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
  color: #FFF;
}
@media (max-width: 768px) {
  .footer__form-title {
    text-align: center;
  }
}

.footer__form-mail {
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(33, 150, 243, 0);
  padding: 15px;
}
.footer__form-mail:focus {
  color: #FFF;
}
@media (max-width: 480px) {
  .footer__form-mail {
    width: 100%;
  }
}
@media (min-width: 480px) and (max-width: 1200px) {
  .footer__form-mail {
    width: 450px;
  }
}
@media (min-width: 1200px) {
  .footer__form-mail {
    width: 358px;
  }
}

.footer__form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #2196F3;
  width: 200px;
  height: 50px;
  border-radius: 4px;
}
@media (max-width: 768px) {
  .footer__form-button {
    margin-top: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .footer__form-button {
    margin-top: 20px;
  }
}

.footer-button__text {
  display: block;
  font-size: 16px;
  font-weight: 700;
  color: #FFF;
  line-height: 1.87;
  text-align: center;
}

.footer-button__mail-icon {
  display: block;
}/*# sourceMappingURL=main.css.map */